[gd_scene load_steps=5 format=3 uid="uid://c3ches4nah5i2"]

[ext_resource type="FontFile" uid="uid://cqlqfstid3l58" path="res://Assets/Fonts/MajorMono/MajorMonoDisplay-Regular.ttf" id="1_mgwby"]
[ext_resource type="Script" path="res://Assets/Prefabs/NecessaryLevelObjects/ContinueButton.gd" id="2_54tmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xthep"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_o3p3y"]
default_font = ExtResource("1_mgwby")
default_font_size = 24
Button/colors/font_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/styles/normal = SubResource("StyleBoxFlat_xthep")

[node name="PauseGameCanvas" type="CanvasLayer"]

[node name="Canvas" type="Node" parent="."]
metadata/unidot_keys = {
"m_AdditionalShaderChannelsFlag": 25,
"m_Camera": [null, 0, null, null],
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_Enabled": 1,
"m_GameObject": [null, 3319347557764830463, null, null],
"m_ObjectHideFlags": 0,
"m_OverridePixelPerfect": 0,
"m_OverrideSorting": 0,
"m_PixelPerfect": 0,
"m_PlaneDistance": 100,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_ReceivesEvents": 1,
"m_RenderMode": 0,
"m_SortingBucketNormalizedSize": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 1,
"m_TargetDisplay": 0,
"m_UpdateRectTransformForStandalone": 0,
"serializedVersion": 3
}

[node name="MonoBehaviour" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:4335001550833090074]"
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DefaultSpriteDPI": 96,
"m_DynamicPixelsPerUnit": 1,
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FallbackScreenDPI": 96,
"m_GameObject": [null, 3319347557764830463, null, null],
"m_MatchWidthOrHeight": 1,
"m_ObjectHideFlags": 0,
"m_PhysicalUnit": 3,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PresetInfoIsWorld": 0,
"m_ReferencePixelsPerUnit": 100,
"m_ReferenceResolution": Vector2(800, 600),
"m_ScaleFactor": 1,
"m_ScreenMatchMode": 0,
"m_Script": [null, 11500000, "0cd44c1031e13a943bb63640046fad76", 3],
"m_UiScaleMode": 1
}

[node name="MonoBehaviour2" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:719094115679510087]"
metadata/unidot_keys = {
"m_BlockingMask": {
"m_Bits": 4294967295,
"serializedVersion": 2
},
"m_BlockingObjects": 0,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 3319347557764830463, null, null],
"m_IgnoreReversedGraphics": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "dc42784cf147c0c48a680349fa168899", 3]
}

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="CanvasRenderer" type="Node" parent="Panel"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 7811833000406357830, null, null],
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null]
}

[node name="MonoBehaviour" type="Node" parent="Panel"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000406357824]"
metadata/unidot_keys = {
"m_Color": Color(0, 0, 0, 0.823529),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 7811833000406357830, null, null],
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_Type": 1,
"m_UseSpriteMesh": 0
}

[node name="Image" type="BoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
vertical = true

[node name="CanvasRenderer" type="Node" parent="Image"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 7811833000019842077, null, null],
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null]
}

[node name="MonoBehaviour" type="Node" parent="Image"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000019842079]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 0),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 7811833000019842077, null, null],
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_Type": 1,
"m_UseSpriteMesh": 0
}

[node name="MonoBehaviour2" type="Node" parent="Image"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000019842073]"
metadata/unidot_keys = {
"m_CellSize": Vector2(240, 70),
"m_ChildAlignment": 4,
"m_Constraint": 0,
"m_ConstraintCount": 2,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 7811833000019842077, null, null],
"m_ObjectHideFlags": 0,
"m_Padding": {
"m_Bottom": 0,
"m_Left": 0,
"m_Right": 0,
"m_Top": 0
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "8a8695521f0d02e499659fee002a26c2", 3],
"m_Spacing": Vector2(0, 15),
"m_StartAxis": 0,
"m_StartCorner": 0
}

[node name="Button" type="Button" parent="Image"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme = SubResource("Theme_o3p3y")
text = "continue"
script = ExtResource("2_54tmn")

[node name="CanvasRenderer" type="Node" parent="Image/Button"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null]
}

[node name="MonoBehaviour" type="Node" parent="Image/Button"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360155]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 1),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_Type": 1,
"m_UseSpriteMesh": 0
}

[node name="MonoBehaviour2" type="Node" parent="Image/Button"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360154]"
metadata/unidot_keys = {
"m_AnimationTriggers": {
"m_DisabledTrigger": "Disabled",
"m_HighlightedTrigger": "Highlighted",
"m_NormalTrigger": "Normal",
"m_PressedTrigger": "Pressed",
"m_SelectedTrigger": "Selected"
},
"m_Colors": {
"m_ColorMultiplier": 1,
"m_DisabledColor": Color(0.784314, 0.784314, 0.784314, 0.501961),
"m_FadeDuration": 0.1,
"m_HighlightedColor": Color(0.960784, 0.960784, 0.960784, 1),
"m_NormalColor": Color(1, 1, 1, 1),
"m_PressedColor": Color(0.784314, 0.784314, 0.784314, 1),
"m_SelectedColor": Color(0.960784, 0.960784, 0.960784, 1)
},
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Interactable": 1,
"m_Navigation": {
"m_Mode": 3,
"m_SelectOnDown": [null, 0, null, null],
"m_SelectOnLeft": [null, 0, null, null],
"m_SelectOnRight": [null, 0, null, null],
"m_SelectOnUp": [null, 0, null, null],
"m_WrapAround": 0
},
"m_ObjectHideFlags": 0,
"m_OnClick": {
"m_PersistentCalls": {
"m_Calls": [{
"m_Arguments": {
"m_BoolArgument": 0,
"m_FloatArgument": 0,
"m_IntArgument": 0,
"m_ObjectArgument": [null, 0, null, null],
"m_ObjectArgumentAssemblyTypeName": "UnityEngine.Object, UnityEngine"
},
"m_CallState": 2,
"m_MethodName": "Play",
"m_Mode": 1,
"m_Target": [null, 0, null, null],
"m_TargetAssemblyTypeName": "UnityEngine.AudioSource, UnityEngine"
}]
}
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "4e29b1a8efbd4b44bb3f3716e73f07ff", 3],
"m_SpriteState": {
"m_DisabledSprite": [null, 0, null, null],
"m_HighlightedSprite": [null, 0, null, null],
"m_PressedSprite": [null, 0, null, null],
"m_SelectedSprite": [null, 0, null, null]
},
"m_TargetGraphic": [null, 7811833000317360155, null, null],
"m_Transition": 1
}

[node name="Button2" type="Button" parent="Image"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme = SubResource("Theme_o3p3y")
text = "restart"

[node name="CanvasRenderer" type="Node" parent="Image/Button2"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null]
}

[node name="MonoBehaviour" type="Node" parent="Image/Button2"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360155]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 1),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_Type": 1,
"m_UseSpriteMesh": 0
}

[node name="MonoBehaviour2" type="Node" parent="Image/Button2"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360154]"
metadata/unidot_keys = {
"m_AnimationTriggers": {
"m_DisabledTrigger": "Disabled",
"m_HighlightedTrigger": "Highlighted",
"m_NormalTrigger": "Normal",
"m_PressedTrigger": "Pressed",
"m_SelectedTrigger": "Selected"
},
"m_Colors": {
"m_ColorMultiplier": 1,
"m_DisabledColor": Color(0.784314, 0.784314, 0.784314, 0.501961),
"m_FadeDuration": 0.1,
"m_HighlightedColor": Color(0.960784, 0.960784, 0.960784, 1),
"m_NormalColor": Color(1, 1, 1, 1),
"m_PressedColor": Color(0.784314, 0.784314, 0.784314, 1),
"m_SelectedColor": Color(0.960784, 0.960784, 0.960784, 1)
},
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Interactable": 1,
"m_Navigation": {
"m_Mode": 3,
"m_SelectOnDown": [null, 0, null, null],
"m_SelectOnLeft": [null, 0, null, null],
"m_SelectOnRight": [null, 0, null, null],
"m_SelectOnUp": [null, 0, null, null],
"m_WrapAround": 0
},
"m_ObjectHideFlags": 0,
"m_OnClick": {
"m_PersistentCalls": {
"m_Calls": [{
"m_Arguments": {
"m_BoolArgument": 0,
"m_FloatArgument": 0,
"m_IntArgument": 0,
"m_ObjectArgument": [null, 0, null, null],
"m_ObjectArgumentAssemblyTypeName": "UnityEngine.Object, UnityEngine"
},
"m_CallState": 2,
"m_MethodName": "Play",
"m_Mode": 1,
"m_Target": [null, 0, null, null],
"m_TargetAssemblyTypeName": "UnityEngine.AudioSource, UnityEngine"
}]
}
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "4e29b1a8efbd4b44bb3f3716e73f07ff", 3],
"m_SpriteState": {
"m_DisabledSprite": [null, 0, null, null],
"m_HighlightedSprite": [null, 0, null, null],
"m_PressedSprite": [null, 0, null, null],
"m_SelectedSprite": [null, 0, null, null]
},
"m_TargetGraphic": [null, 7811833000317360155, null, null],
"m_Transition": 1
}

[node name="Button3" type="Button" parent="Image"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
theme = SubResource("Theme_o3p3y")
text = "menu"

[node name="CanvasRenderer" type="Node" parent="Image/Button3"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null]
}

[node name="MonoBehaviour" type="Node" parent="Image/Button3"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360155]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 1),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_Type": 1,
"m_UseSpriteMesh": 0
}

[node name="MonoBehaviour2" type="Node" parent="Image/Button3"]
editor_description = "[MonoBehaviour 114::d2463f16640058f4c99aad1f5647588c:7811833000317360154]"
metadata/unidot_keys = {
"m_AnimationTriggers": {
"m_DisabledTrigger": "Disabled",
"m_HighlightedTrigger": "Highlighted",
"m_NormalTrigger": "Normal",
"m_PressedTrigger": "Pressed",
"m_SelectedTrigger": "Selected"
},
"m_Colors": {
"m_ColorMultiplier": 1,
"m_DisabledColor": Color(0.784314, 0.784314, 0.784314, 0.501961),
"m_FadeDuration": 0.1,
"m_HighlightedColor": Color(0.960784, 0.960784, 0.960784, 1),
"m_NormalColor": Color(1, 1, 1, 1),
"m_PressedColor": Color(0.784314, 0.784314, 0.784314, 1),
"m_SelectedColor": Color(0.960784, 0.960784, 0.960784, 1)
},
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 7811833000317360152, null, null],
"m_Interactable": 1,
"m_Navigation": {
"m_Mode": 3,
"m_SelectOnDown": [null, 0, null, null],
"m_SelectOnLeft": [null, 0, null, null],
"m_SelectOnRight": [null, 0, null, null],
"m_SelectOnUp": [null, 0, null, null],
"m_WrapAround": 0
},
"m_ObjectHideFlags": 0,
"m_OnClick": {
"m_PersistentCalls": {
"m_Calls": [{
"m_Arguments": {
"m_BoolArgument": 0,
"m_FloatArgument": 0,
"m_IntArgument": 0,
"m_ObjectArgument": [null, 0, null, null],
"m_ObjectArgumentAssemblyTypeName": "UnityEngine.Object, UnityEngine"
},
"m_CallState": 2,
"m_MethodName": "Play",
"m_Mode": 1,
"m_Target": [null, 0, null, null],
"m_TargetAssemblyTypeName": "UnityEngine.AudioSource, UnityEngine"
}]
}
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "4e29b1a8efbd4b44bb3f3716e73f07ff", 3],
"m_SpriteState": {
"m_DisabledSprite": [null, 0, null, null],
"m_HighlightedSprite": [null, 0, null, null],
"m_PressedSprite": [null, 0, null, null],
"m_SelectedSprite": [null, 0, null, null]
},
"m_TargetGraphic": [null, 7811833000317360155, null, null],
"m_Transition": 1
}
